apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    api project(":mini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    testCompileOnly 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:1.44"
}