# mini-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack-android.gradle  jitpack.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample/: MainActivity.kt  SampleActions.kt  StoreSampleActivity.kt  ViewModelSampleActivity.kt
app/src/main/java/org/sample/: MainActivity.kt  SampleActivity.kt  SampleData.kt  SampleRxActivity.kt
app/src/main/kotlin/mini/android/sample/: CounterFeatureSampleActivity.kt  MainActivity.kt  MultiRegistrySampleActivity.kt  SampleActions.kt  SampleScreen.kt  StoreSampleActivity.kt  ViewModelSampleActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: home_activity.xml  login_activity.xml  main_activity.xml  sample_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/scripts/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
masmini-android/: build.gradle  build.gradle.kts
masmini-android/src/main/: AndroidManifest.xml
masmini-android/src/main/java/masmini/android/: FluxActivity.kt  FluxFragment.kt  FluxStoreViewModel.kt  FluxViewModel.kt  ViewExtensions.kt  ViewUtil.kt
masmini-common/: build.gradle
masmini-common/src/main/java/masmini/: AndroidInterop.kt  Annotations.kt  BaseAction.kt  CloseableTracker.kt  CompositeCloseable.kt  DiffAdapter.kt  Dispatcher.kt  Interceptor.kt  LoggerInterceptor.kt  LoggerMiddleware.kt  Middleware.kt  Mini.kt  Misc.kt  NestedStateContainer.kt  Resource.kt  StateContainer.kt  Store.kt  StoreFlow.kt  Threading.kt
masmini-common/src/main/java/masmini/flow/: FlowUtils.kt
masmini-common/src/test/kotlin/masmini/: CompositeCloseableTest.kt  DispatcherTest.kt  LoggerMiddlewareTest.kt  ResourceTest.kt  SampleStore.kt  StoreFlowTest.kt  StoreTest.kt  TestAction.kt  TestDispatcher.kt
masmini-common/src/test/kotlin/masmini/flow/: FlowUtilsTest.kt
masmini-kodein/: build.gradle  build.gradle.kts
masmini-kodein-android/: build.gradle  build.gradle.kts
masmini-kodein-android/src/main/: AndroidManifest.xml
masmini-kodein-android/src/main/java/masmini/kodein/android/: KodeinAndroidUtils.kt
masmini-kodein/src/main/java/masmini/kodein/: KodeinUtils.kt
masmini-processor/: build.gradle  build.gradle.kts
masmini-processor-test/: build.gradle  build.gradle.kts
masmini-processor-test/src/main/java/masmini/test/: AnyAction.kt  BasicState.kt  ReducersStore.kt
masmini-processor-test/src/test/java/masmini/test/: ReducersStoreTest.kt
masmini-processor/src/main/java/masmini/processor/: ActionTypesGenerator.kt  MiniProcessor.java  MiniProcessor.kt  Processor.kt  ProcessorUtils.kt  ReducersGenerator.kt
masmini-rx2/: build.gradle
masmini-rx2-android/: build.gradle
masmini-rx2-android/src/main/: AndroidManifest.xml
masmini-rx2/src/main/java/masmini/rx/: RxUtils.kt  StateMerger.kt
masmini-rx2/src/test/kotlin/masmini/rx/: RxUtilsKtTest.kt
mini-android/: build.gradle  build.gradle.kts  mini-android.pro
mini-android/src/main/: AndroidManifest.xml
mini-android/src/main/java/com/mini/android/: FluxActivity.kt  FluxFragment.kt  FluxViewModel.kt  ViewExtensions.kt  ViewUtil.kt
mini-android/src/main/java/mini/android/: FluxActivity.kt  FluxFragment.kt  FluxStoreViewModel.kt  FluxViewModel.kt  ViewExtensions.kt  ViewUtil.kt
mini-common/: build.gradle  build.gradle.kts
mini-common/src/main/java/mini/: AndroidInterop.kt  Annotations.kt  BaseAction.kt  CloseableTracker.kt  CompositeCloseable.kt  DiffAdapter.kt  Dispatcher.kt  Interceptor.kt  LoggerInterceptor.kt  LoggerMiddleware.kt  Middleware.kt  Mini.kt  MiniRegistry.kt  Misc.kt  NestedStateContainer.kt  Resource.kt  State.kt  StateContainer.kt  Store.kt  StoreFlow.kt  Threading.kt
mini-common/src/main/java/mini/flow/: FlowUtils.kt
mini-common/src/test/kotlin/mini/: CompositeCloseableTest.kt  DispatcherTest.kt  LoggerMiddlewareTest.kt  MiniTest.kt  ResourceTest.kt  SampleStore.kt  StoreFlowTest.kt  StoreTest.kt  TestAction.kt  TestDispatcher.kt
mini-common/src/test/kotlin/mini/flow/: FlowUtilsTest.kt
mini-kodein/: build.gradle  build.gradle.kts
mini-kodein-android/: build.gradle  build.gradle.kts  masmini-kodein-android.pro
mini-kodein-android/src/main/: AndroidManifest.xml
mini-kodein-android/src/main/java/mini/kodein/android/: FluxTypedViewModel.kt  KodeinAndroidComposeUtils.kt  KodeinAndroidUtils.kt  TypedViewModel.kt
mini-kodein-android/src/main/res/values/: strings.xml
mini-kodein/src/main/java/mini/kodein/: KodeinUtils.kt
mini-processor/: build.gradle  build.gradle.kts
mini-processor-test/: build.gradle  build.gradle.kts
mini-processor-test/src/main/java/mini/test/: AnyAction.kt  BasicState.kt  ReducersStore.kt
mini-processor-test/src/test/java/mini/test/: ReducersStoreTest.kt
mini-processor/src/main/java/mini/processor/: ActionTypesGenerator.kt  MiniProcessor.java  MiniProcessor.kt  Processor.kt  ProcessorUtils.kt  ReducersGenerator.kt
mini-processor/src/main/java/mini/processor/common/: ContainerBuilders.kt  ModelGeneratorDelegate.kt  ProcessorException.kt
mini-processor/src/main/java/mini/processor/kapt/: MiniAnnotationProcessor.java  Processor.kt  (+1 more)
mini-rx-android/: build.gradle
mini-rx2/: build.gradle
mini-rx2-android/: build.gradle
mini-rx2-android/src/main/: AndroidManifest.xml
mini-rx2-android/src/main/res/values/: strings.xml
mini-rx2/src/main/java/mini/rx/: RxUtils.kt  StateMerger.kt
mini-rx2/src/test/kotlin/mini/rx/: RxUtilsKtTest.kt
mini-testing/: build.gradle  build.gradle.kts
mini-testing/src/main/java/mini/testing/: CleanStateRule.kt  TestDispatcher.kt  TestDispatcherInterceptor.kt  TestDispatcherMiddleware.kt  TestDispatcherRule.kt
(+74 files in other folders)
