/*
 * Copyright 2021 HyperDevs
 *
 * Copyright 2020 BQ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.gladed.androidgitversion"

buildscript {
    ext {
        kotlin_version = "1.7.0"

        android_compile_sdk = 33
        android_target_sdk = 33
        android_build_tools_version = "30.0.3"

        activity_version = "1.5.0"
        fragment_version = "1.5.0"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"

        kodein_version = "7.14.0"

        junit_version = "4.13.2"
        test_runner_version = "1.3.0"
        espresso_version = "3.4.0"
        kluent_version = "1.68"

        ksp_version = "${kotlin_version}-1.0.6"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
        classpath "com.gladed.androidgitversion:gradle-android-git-version:0.4.14"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

androidGitVersion {
    codeFormat "MNNPP"
    baseCode 1
}

allprojects {
    ext {
        mini_version = androidGitVersion.name()
        android_version_name = androidGitVersion.name()
        // The Android version is multiplied by a big number so it is placed in the leftmost part
        // of the version code because we can't add it in androidGitVersion's codeFormat parameter
        android_version_code = (android_compile_sdk * 100000) + androidGitVersion.code()
    }

    version = mini_version
    group = "com.hyperdevs.mini"

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}