apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    api project(":mini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    def kodein_version = "6.3.3"
    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
}
