apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

// Needed because of the Kodein dependency.
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(":mini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    def kodein_version = "7.1.0"
    api "org.kodein.di:kodein-di-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
}
