/*
 * Copyright 2021 HyperDevs
 *
 * Copyright 2020 BQ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "../jitpack.gradle"

dependencies {
    api project(":mini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'

    // Lib to add incremental annotation processing
    def incap_version = "0.2"
    compileOnly "net.ltgt.gradle.incap:incap:$incap_version"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
