apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    api project(":mini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.yanex:takenoko:0.1'
    implementation 'com.squareup:kotlinpoet:1.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
}