apply plugin: "kotlin"
apply from: "../jitpack.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Optional Rx and Android bindings, one day these should be modules,
    // for now we compile against them but let user package library
    compileOnly "com.google.android:android:4.1.1.4"

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testCompileOnly "junit:junit:$junit_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
    ]
}

apply plugin: "idea"

idea {
    module {
        sourceDirs += files("build/generated/source/kapt/main", "build/generated/source/kaptKotlin/main")
        generatedSourceDirs += files("build/generated/source/kapt/main", "build/generated/source/kaptKotlin/main")
    }
}