apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "../jitpack.gradle"

dependencies {
    api project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    testApi files(project(":masmini-common").sourceSets.test.runtimeClasspath) // Add mini-common test classes as dependency
    testCompileOnly 'junit:junit:4.13'
    testImplementation "org.amshove.kluent:kluent:1.61"
}