apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply from: "../jitpack.gradle"

dependencies {
    api project(":masmini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.7.2"

    // Lib to add incremental annotation processing
    def incap_version = "0.3"
    compileOnly "net.ltgt.gradle.incap:incap:$incap_version"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.testing.compile:compile-testing:0.19"
}
