apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "../jitpack.gradle"

dependencies {
    api project(':masmini-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'

    // Lib to add incremental annotation processing
    def incap_version = "0.2"
    compileOnly "net.ltgt.gradle.incap:incap:$incap_version"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
