apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply from: "../jitpack.gradle"

dependencies {
    api project(":masmini-common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def kotlinPoet_version = "1.7.2"
    implementation "com.squareup:kotlinpoet:$kotlinPoet_version"
    def googleAuto_version = "0.11"
    implementation "com.google.auto:auto-common:$googleAuto_version"

    // Lib to add incremental annotation processing
    def incap_version = "0.3"
    compileOnly "net.ltgt.gradle.incap:incap:$incap_version"
    kapt "net.ltgt.gradle.incap:incap-processor:$incap_version"

    testImplementation "junit:junit:$junit_version"
    def googleTesting_version = "0.19"
    testImplementation "com.google.testing.compile:compile-testing:$googleTesting_version"
}